# walle

./: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
payload_reader/: build.gradle
payload_writer/: build.gradle
plugin/: build.gradle
walle-cli/: build.gradle
walle-cli/src/main/java/com/meituan/android/walle/commands/: Batch2Command.java  BatchCommand.java  PutCommand.java
