buildscript {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply from: rootProject.file('quality.gradle')

jar {
    manifest {
        attributes 'Main-Class': 'com.meituan.android.walle.Main'
        attributes 'Walle-Version': VERSION_NAME
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.beust:jcommander:1.48"
    implementation 'commons-io:commons-io:2.5'
    implementation project(':payload_writer')
    implementation project(':payload_reader')
    implementation 'org.json:json:20080701' //与gradle plugin使用同一版本
    implementation 'com.google.code.gson:gson:2.8.5'
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion
